# IAP-Generator

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v3ctorsoftware/iapgenerator/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  InstanceIDService.java  Inventory.java  MainActivity.java  MessagingService.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
