apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.v3ctorsoftware.iapgenerator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "Release 13"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.android.volley:volley:1.1.0'

}

apply plugin: 'com.google.gms.google-services'
