<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IapInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/iap_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/e_mail_address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameEditText" />

    <EditText
        android:id="@+id/AmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailEditText" />

    <Button
        android:id="@+id/SendInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_information"
        app:layout_constraintStart_toStartOf="@+id/AmountEditText"
        app:layout_constraintTop_toBottomOf="@+id/AmountEditText" />

    <Button
        android:id="@+id/RegisterDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_device"
        app:layout_constraintStart_toStartOf="@+id/SendInfoButton"
        app:layout_constraintTop_toBottomOf="@+id/SendInfoButton" />

    <Button
        android:id="@+id/LaunchIapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="purchaseIAP"
        android:text="@string/launch_iap"
        app:layout_constraintStart_toStartOf="@+id/RegisterDeviceButton"
        app:layout_constraintTop_toBottomOf="@+id/RegisterDeviceButton" />

    <Button
        android:id="@+id/DisplayIDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayDeviceID"
        android:text="Display ID"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="295dp" />

</android.support.constraint.ConstraintLayout>